{
  "name": "mdx-react-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "fast-glob": "^3.2.2",
    "react": "^16.13.1",
    "rollup": "^2.13.1",
    "rollup-plugin-mdx": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
